# configuration du serveur nginx pour afficher site web

server {
    # port du serveur (standard)
    listen 80;

    # sources se trouvent (dans l'image) dans ce repertoire
    root /contentStaticWebSite;

    # indique ce qui s'affiche a la racine (dans notre cas uniquement une page)
    location / {
        index index.html;
    }

    # possible d'ajouter ici configuration pour reecrire url en enlevant l'extension de fichier
}